<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceRepositories\DummyModelClassRepository;
use DummyRootNamespaceTransformers\DummyModelClassTransformer;
use SdV\Endpoint\Http\Controllers\ApiController;
use Illuminate\Http\Request;

class DummyModelClassController extends ApiController
{
    /**
     * The DummyModelClassRepository instance.
     *
     * @var DummyModelClassRepository
     */
    protected $DummyModelVariables;

    /**
     * Create a new DummyModelClassController instance.
     *
     * @param  DummyModelClassRepository  $DummyModelVariables
     * @return void
     */
    public function __construct(DummyModelClassRepository $DummyModelVariables)
    {
        $this->DummyModelVariables = $DummyModelVariables;
    }

    /**
     * Display a paginated listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $perPage = request('per_page', 15);

        $traits = class_uses(DummyModelClass::class);
        if (in_array('SdV\Endpoint\Filtrable', $traits)) {
            $paginator = $this->DummyModelVariables->withFilters(request('filter'), request('satisfy'), request('sort'))->paginate($perPage);
        } else {
            $paginator = $this->DummyModelVariables->paginate($perPage);
        }

        return $this->respondPaginate($paginator, new DummyModelClassTransformer());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $DummyModelVariable = $this->DummyModelVariables->create($request->all());

        return $this->respondCreated($DummyModelVariable, new DummyModelClassTransformer());
    }

    /**
     * Display the specified resource.
     *
     * @param  DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return $this->respond($DummyModelVariable, new DummyModelClassTransformer());
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  DummyFullModelClass  $dummyInstance
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable = $this->DummyModelVariables->update($DummyModelVariable, $request->all());

        return $this->respond($DummyModelVariable, new DummyModelClassTransformer());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $this->DummyModelVariables->delete($DummyModelVariable);

        return $this->respondNoContent();
    }
}
